{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Edit Game</h2>
        <form method="post" action="/manage/games/edit/{game._id}">
          <div class="row">
            <div class="large-12 columns">
              <label>Title
                <input type="text" name="title" value="{game.title}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Platform
                <input type="text" name="publisher" value="{game.publisher}" />
              </label>
            </div>
			 <div class="large-12 columns">
              <label>Devloper
                <input type="text" name="author" value="{game.author}" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>Price
                <input type="text" name="price" value="{game.price}" />
              </label>
            </div>
          </div>
		   <div class="row">
            <div class="large-12 columns">
              <label>Description
                <textarea name="description">{game.description}</textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Category
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>Cover URL
                  <input name="cover" type="text" value="{game.cover}"/>
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
